[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2

catch_workers_output = yes
decorate_workers_output = no
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
